# GraduationProject-CocktailRecipeApp

./: .gitignore  GraduationProject.sln  README.md
FrontendBffProject/: FrontendBffProject.csproj  Program.cs  appsettings.json
FrontendBffProject/ClientApp/: package-lock.json  package.json
FrontendBffProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontendBffProject/Properties/: launchSettings.json
GraduationProject/: ApplicationDbContext.cs  GraduationProject.csproj  Program.cs  appsettings.json
GraduationProject/CocktailDB/: CocktailDBApi.cs  DrinkMapper.cs  ICocktailDBApi.cs
GraduationProject/Controllers/: BeverageController.cs  FavoriteController.cs  (+1 more)
Sipster.IDP/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Sipster.IDP.csproj  appsettings.json
Sipster.IDP/Areas/Identity/Data/: ApplicationUser.cs  SipsterIDPContext.cs
Sipster.IDP/Migrations/: 20230629095912_createIdentitySchema.Designer.cs  20230629095912_createIdentitySchema.cs  20230629101708_added_some_changes_to_context.Designer.cs  20230629101708_added_some_changes_to_context.cs  SipsterIDPContextModelSnapshot.cs
Sipster.IDP/Pages/Account/Login/: Index.cshtml.cs
Sipster.IDP/Pages/Account/Logout/: Index.cshtml.cs
Sipster.IDP/Pages/ExternalLogin/: Callback.cshtml.cs
Sipster.IDP/Properties/: serviceDependencies.json  serviceDependencies.local.json
Sipster.IDP/keys/: is-signing-key-CCCA53C1891080766ACCF605E2C73FD4.json
UnitTestingGraduationProject/: BeverageControllerTests.cs  CocktailDbApiTests.cs  TestDataHelper.cs  UnitTestingGraduationProject.csproj  Usings.cs
(+38 files in other folders)
